<!DOCTYPE html>
<html>
<head>
    <title>Sample</title>
<style>
    body {
    font-family: sans-serif;
    background: #356f7e;
}
    form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #eee;
    width: 300px;
    border-radius: 5px;
    box-shadow: 2px 2px 7px;
}
form:hover {
    box-shadow: 2px 2px 7px #215e7d;
}
#box {
    width: 90%;
    margin-left: 5%;
    height: 300px;
}
    h1 {
    text-align: center;
    text-transform: uppercase;
}

input[type=username], input[type=password], input[type="submit"]{
    width: 100%;
    box-sizing: border-box;
    margin: 7px 0;
    height: 40px;
    padding: 0 8px;
    border-radius: 7px;
    border: none;
    background: #fff;
}

input[type="submit"] {
    margin-top: 15px;
    background: #215e7d;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
input:focus {
    outline: none;
}
#signup {
    margin-left: 39.3%;
    text-decoration: none;
    color: #333;
}
input[type="submit"]:hover {
    background: #356f7e;
}
</style>
</head>
<body>
    <form>
        <div id="box">
            <h1>Login</h1>
            <label for="username">Username: </label><br />
            <input type="username" id="username" placeholder="Username"/><br />
            <label for="password">Password: </label><br />
            <input type="password" id="password" placeholder="Password"/><br />
            <input type="submit" value="Login"/>
            <a id="signup" href="#">Sign Up</a>
        </div>
    </form>
</body>
</html>
